<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.prueban3aplicacionesmoviles.MainActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/drawer_layout"
        android:name="com.example.prueban3aplicacionesmoviles.PostLoginActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_post_login" />
</navigation>